<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example Cafe-Menu</title>
    <link rel="stylesheet" href="Menu.css">
  </head>
  <body>
    <div class="box">
        <div class="header">
          <div class="header-logo" id="top">
          <h1 class="example" style="font-family:Trebuchet MS;">example<br>cafe</h1>
            </div>
            <hr>
            <div class="anchor" float="right">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Recipes.html">RECEPIES</a></li>
                <li><a href="Opening.html">OPENING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>
            <hr>
        </div>
        <div class="main-body">
       <h1>Menu</h1>
       <h2 id="starter">Starters</h2>
       <ul>
    <li>Chestnut and Mushroom Goujons (<a href="#vege">v</a>)</li>
    <li>Goat Cheese Salad  (<a href="#vege">v</a>)</li>
    <li>Honey Soy Chicken Kebabs</li>
    <li>Seafood Salad</li>
  </ul>
      <p><small><a href="#top">Back to top</a></small></p>
     <h2 id="main">Main courses</h2>
     <ul>
    <li>Spinach and Ricotta Roulade (<a href="#vege">v</a>)</li>
    <li>Beef Tournados with Mustard and Dill Sauce</li>
    <li>Roast Chicken Salad</li>
    <li>Icelandic Cod with Parsley Sauce</li>
    <li>Mushroom Wellington (<a href="#vege">v</a>)</li>
  </ul>
    <p><small><a href="#top">Back to top</a></small></p>
     <h2 id="desserts">Desserts</h2>
     <ul>
    <li>Lemon Sorbet (<a href="#vege">v</a>)</li>
    <li>Chocolate Mud Pie (<a href="#vege">v</a>)</li>
    <li>Pecan Pie (<a href="#vege">v</a>)</li>
    <li>Selection of Fine Cheeses from Around the World</li>
  </ul>
  <p><small><a href="#top">Back to top</a></small></p>
</div>
        </div>
  </body>
</html>
